HOST=0.0.0.0
PORT=1337
APP_KEYS=4/+23hPfxJJmBaiZE4fS8w==,/7YFkpZDuu0SnH/Y5QuOVg==,3tBN8uVX/hrqVA1lDJQnnQ==,9bdp12J6JL8tLC9/M1HZUg==
API_TOKEN_SALT=XpuE7RH2gEXd98JIr8E6Dg==
ADMIN_JWT_SECRET=95UQiT14pd3mNHVKvWY6mw==
JWT_SECRET=6Y3V617Hbg06vvCTbnaCrg==
